.backgroundSettings {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
}

.backSettings {
    width: 100%;
    height: 100%;
}

.logoSettings {
    width: 30%;
    height: 30%;
    left: 34%;
    background-color: rgb(0, 0, 0);
}

.buttonPlay {
    width: 100%;
    height: 100%;
    left: 45%;
    top: -30%;
}

.buttonSettings {
    width: 10%;
    height: 10%;
    justify-content: center;
    align-items: center;
    bottom: auto;
    right: -10%;
    background-color: rgba(147, 93, 93, 0);
    top: -60%;
}

.buttonExit {
    width: 10%;
    height: 10%;
    bottom: auto;
    right: 0;
    left: 80%;
    top: -12%;
}
